# deep-match

./: .deeplinks.yml  .gitignore  404.html  CHANGELOG.md  CNAME  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml  versions.json
.github/: CODEOWNERS
.github/scripts/: inject_version_selector.py
.github/workflows/: ci.yml  dependency-check.yml  docs.yml  release.yml  test.yml  unit-tests.yml
0.1.0-alpha/: 404.html  sitemap.xml
0.1.0-alpha/config_file/: index.html
0.1.0-alpha/gradle_plugin/: index.html
0.1.0-alpha/search/: search_index.json
0.2.0-alpha/: 404.html  index.html  sitemap.xml
0.2.0-alpha/config_file/: index.html
0.2.0-alpha/gradle_plugin/: index.html
0.2.0-alpha/migration-guide-0.2.0-alpha/: index.html
0.2.0-alpha/release-notes/0.1.0-alpha/: index.html
0.2.0-alpha/release-notes/0.2.0-alpha/: index.html
api/: build.gradle.kts
api/src/main/java/com/aouledissa/deepmatch/api/: DeeplinkParams.kt  DeeplinkSpec.kt
api/src/test/java/com/aouledissa/deepmatch/api/: DeeplinkSpecTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/aouledissa/deepmatch/sample/: ExampleInstrumentedTest.kt
app/src/main/java/com/aouledissa/deepmatch/sample/: MainActivity.kt
app/src/main/java/com/aouledissa/deepmatch/sample/ui/theme/: Color.kt
app/src/test/java/com/aouledissa/deepmatch/sample/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/aouledissa/deepmatch/convention/: PublishingExtensions.kt
config/: detekt.yml
config_file/: index.html
deepmatch-api/: build.gradle.kts
deepmatch-api/api/: deepmatch-api.api
deepmatch-api/src/main/java/com/aouledissa/deepmatch/api/: DeeplinkParams.kt  DeeplinkSpec.kt
deepmatch-api/src/test/java/com/aouledissa/deepmatch/api/: DeeplinkSpecTest.kt
deepmatch-api/src/testFixtures/java/com/aouledissa/deepmatch/api/: DeeplinkSpecFixtures.kt
deepmatch-plugin/: build.gradle.kts  detekt-baseline.xml
deepmatch-plugin/api/: deepmatch-plugin.api
deepmatch-plugin/src/integrationTest/java/com/aouledissa/deepmatch/gradle/integration/: ConfigurationCacheIntegrationTest.kt  GenerateDeeplinkManifestFileIntegrationTest.kt  GenerateDeeplinkReportTaskIntegrationTest.kt  GenerateDeeplinkSpecsTaskIntegrationTest.kt  GradleProjectFixture.kt  KotlinSourceWiringIntegrationTest.kt  PluginApplicationIntegrationTest.kt  ValidateCompositeSpecsCollisionsTaskIntegrationTest.kt  ValidateDeeplinksTaskIntegrationTest.kt
deepmatch-plugin/src/main/java/com/aouledissa/deepmatch/gradle/: DeepMatchPlugin.kt  DeepMatchPluginConfig.kt
deepmatch-plugin/src/main/resources/: deeplink-report-template.html
deepmatch-processor/: build.gradle.kts  detekt-baseline.xml
deepmatch-processor/api/: deepmatch-processor.api
deepmatch-processor/src/androidTest/: AndroidManifest.xml
deepmatch-processor/src/main/java/com/aouledissa/deepmatch/processor/: CompositeDeeplinkProcessor.kt  DeeplinkHandler.kt  DeeplinkProcessor.kt
deepmatch-processor/src/test/java/com/aouledissa/deepmatch/processor/: CompositeDeeplinkProcessorTest.kt  DeeplinkProcessorBuilderTest.kt  DeeplinkProcessorRobolectricTest.kt  DeeplinkProcessorTest.kt
deepmatch-testing/: build.gradle.kts  detekt-baseline.xml
deepmatch-testing/api/: deepmatch-testing.api
deepmatch-testing/src/main/kotlin/com/aouledissa/deepmatch/api/: DeeplinkSpecFixtures.kt
deepmatch-testing/src/main/kotlin/com/aouledissa/deepmatch/processor/: FakeDeeplinkHandler.kt  FakeDeeplinkProcessor.kt
docs/: android-manifest.md  composite-specs.md  config_file.md  deeplink-specs.md  gradle_plugin.md  index.md  misc.md  plugin.md  report.md  requirements.txt  robots.txt  tasks.md
docs/migrations/: migration-guide-0.2.0-alpha.md  migration-guide-0.3.0-beta.md
docs/release-notes/: 0.1.0-alpha.md  0.2.0-alpha.md  0.3.0-beta.md  0.3.1-beta.md  0.3.2-beta.md  1.0.0.md  1.0.1.md  1.0.2.md  1.1.0.md  1.2.0.md
docs/stylesheets/: extra.css
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/java/com/aouledissa/deepmatch/gradle/: DeepMatchPlugin.kt  DeepMatchPluginConfig.kt
gradle/wrapper/: gradle-wrapper.properties
gradle_plugin/: index.html
latest/: 404.html  index.html  requirements.txt  search.json  sitemap.xml
latest/assets/javascripts/: deepmatch-version-selector.js
latest/assets/stylesheets/: deepmatch-version-selector.css
latest/composite-specs/: index.html
latest/deeplink-specs/: index.html
latest/migration-guide-0.2.0-alpha/: index.html
latest/migration-guide-0.3.0-beta/: index.html
latest/plugin/: index.html
latest/release-notes/0.1.0-alpha/: index.html
latest/release-notes/0.2.0-alpha/: index.html
latest/release-notes/0.3.0-beta/: index.html
latest/report/: index.html
latest/search/: search_index.json
latest/tasks/: index.html
migration-guide-0.2.0-alpha/: index.html
processor/: build.gradle.kts
processor/src/androidTest/java/com/aouledissa/deepmatch/processor/: DeeplinkProcessorInstrumentationTest.kt  ExampleInstrumentedTest.kt  TestActivity.kt
processor/src/main/java/com/aouledissa/deepmatch/processor/: DeeplinkHandler.kt  DeeplinkProcessor.kt  DeeplinkSpec.kt
processor/src/test/java/com/aouledissa/deepmatch/processor/: ExampleUnitTest.kt
processor/src/testFixtures/kotlin/com/aouledissa/deepmatch/processor/: FakeDeeplinkProcessor.kt
release-notes/0.1.0-alpha/: index.html
release-notes/0.2.0-alpha/: index.html
sample/: .deeplinks.yml  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/aouledissa/deepmatch/sample/: MainActivity.kt  OpenMoviesDeeplinkHandler.kt  OpenSeriesDeeplinkHandler.kt  UserProfileDeeplinkHandler.kt
samples/android-app/: .deeplinks.yml  .gitignore  README.md  build.gradle.kts  gradle.properties  profile.deeplinks.yml  proguard-rules.pro  settings.gradle.kts
samples/android-app/src/main/: AndroidManifest.xml
samples/android-app/src/main/res/values/: strings.xml
samples/android-app/src/release/: release.deeplinks.yml
schemas/: deeplinks.schema.json
search/: search_index.json
(+38 files in other folders)
